# Sistema-de-salud

./: README.md
consultorio_parent/: pom.xml
consultorio_parent/api-gateway/: pom.xml
consultorio_parent/api-gateway/src/main/java/com/consultorio/apigateway/: ApiGatewayApplication.java
consultorio_parent/api-gateway/src/main/resources/: application.yaml
consultorio_parent/api-gateway/src/test/java/com/consultorio/apigateway/: ApiGatewayApplicationTests.java
consultorio_parent/docs/: endpoints.md  init.sql  orden-ejecucion.md
consultorio_parent/eureka-server/: pom.xml
consultorio_parent/eureka-server/src/main/java/com/consultorio/eurekaserver/: EurekaServerApplication.java
consultorio_parent/eureka-server/src/test/java/com/consultorio/eurekaserver/: EurekaServerApplicationTests.java
consultorio_parent/ms-Medico/: pom.xml
consultorio_parent/ms-Medico/src/main/java/consultorio/msmedico/: MsMedicoApplication.java
consultorio_parent/ms-Medico/src/main/java/consultorio/msmedico/assemblers/: MedicoModelAssembler.java
consultorio_parent/ms-Medico/src/main/java/consultorio/msmedico/config/: SwaggerConfig.java
consultorio_parent/ms-Medico/src/main/java/consultorio/msmedico/controller/: MedicoController.java  MedicoControllerV2.java
consultorio_parent/ms-Medico/src/main/java/consultorio/msmedico/exception/: GlobalExceptionHandler.java
consultorio_parent/ms-Medico/src/main/java/consultorio/msmedico/model/: Medico.java
consultorio_parent/ms-Medico/src/main/java/consultorio/msmedico/service/: MedicoService.java
consultorio_parent/ms-Medico/src/main/resources/: application.yaml
consultorio_parent/ms-Medico/src/test/java/consultorio/ms_PersonalDeSalud/controller/: MedicoControllerTest.java
consultorio_parent/ms-Medico/src/test/java/consultorio/ms_PersonalDeSalud/service/: MedicoServiceTest.java
consultorio_parent/ms-examen/: pom.xml
consultorio_parent/ms-examen/src/main/java/com/consultorio/ms_examen/: MsExamenApplication.java
consultorio_parent/ms-examen/src/main/resources/: application.yaml
consultorio_parent/ms-examen/src/test/java/com/consultorio/ms_examen/: MsExamenApplicationTests.java
consultorio_parent/ms-farmacia/: pom.xml
consultorio_parent/ms-farmacia/src/main/resources/: application.yaml
consultorio_parent/ms-notificaciones/: pom.xml
consultorio_parent/ms-notificaciones/src/main/resources/: application.yaml
consultorio_parent/ms-notificaciones/src/test/java/com/consultorio/msnotificaciones/: MsNotificacionesApplicationTests.java
consultorio_parent/ms-paciente/: pom.xml
consultorio_parent/ms-paciente/src/main/java/com/consultorio/ms_paciente/: MsPacienteApplication.java
consultorio_parent/ms-paciente/src/main/resources/: application.yaml
consultorio_parent/ms-receta/: pom.xml
consultorio_parent/ms-receta/src/main/java/com/consultorio/msreceta/: MsrecetaApplication.java
consultorio_parent/ms-receta/src/main/resources/: application.yaml
consultorio_parent/msAtencionMedica/: pom.xml
consultorio_parent/msAtencionMedica/src/main/java/consultorio/msAtencionMedica/: MsAtencionMedicaApplication.java
consultorio_parent/msAtencionMedica/src/main/java/consultorio/msAtencionMedica/client/: CitasClient.java
consultorio_parent/msAtencionMedica/src/main/java/consultorio/msAtencionMedica/config/: SwaggerConfig.java
consultorio_parent/msAtencionMedica/src/main/java/consultorio/msAtencionMedica/controller/: AtencionMedicaController.java
consultorio_parent/msAtencionMedica/src/main/java/consultorio/msAtencionMedica/data/: Cita.java
consultorio_parent/msAtencionMedica/src/main/java/consultorio/msAtencionMedica/exception/: GlobalExceptionHandler.java
consultorio_parent/msAtencionMedica/src/main/resources/: application.yaml
consultorio_parent/msAutentificacion/: pom.xml
consultorio_parent/msAutentificacion/src/main/resources/: application.yaml
consultorio_parent/ms_citas/: pom.xml
consultorio_parent/ms_citas/src/main/java/consultorio/mscitas/: MsCitasApplication.java
consultorio_parent/ms_citas/src/main/resources/: application.yaml
consultorio_parent/ms_citas/src/test/java/consultorio/ms_citas/: MsCitasApplicationTests.java
consultorio_parent/msfacturacion/: pom.xml
consultorio_parent/msfacturacion/src/main/resources/: application.yaml
(+170 files in other folders)
