<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Padre Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath />
    </parent>

    <groupId>com.consultorio</groupId>
    <artifactId>consultorio-parent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>consultorio-parent</name>
    <description>Proyecto Padre Maven Multi-Módulo Sistema Consultorio</description>

    <properties>

        <java.version>21</java.version>

        <maven.compiler.release>${java.version}</maven.compiler.release>

        <spring-cloud.version>2025.0.2</spring-cloud.version>

        <springdoc.version>2.8.9</springdoc.version>

        <jjwt.version>0.12.6</jjwt.version>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>
    </properties>

    <modules>

        <module>eureka-server</module>

        <module>api-gateway</module>

        <module>msAutentificacion</module>

        <module>msAtencionMedica</module>

        <module>ms_citas</module>

        <module>ms-examen</module>

        <module>ms-farmacia</module>

        <module>msfacturacion</module>

        <module>ms-Medico</module>

        <module>ms-notificaciones</module>

        <module>ms-paciente</module>

        <module>ms-receta</module>

    </modules>

    <dependencyManagement>

        <dependencies>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <version>3.14.0</version>

                    <configuration>

                        <release>${maven.compiler.release}</release>
                        
                        <annotationProcessorPaths>

                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>

                        </annotationProcessorPaths>

                    </configuration>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>